pipeline {

    agent {
       docker { image 'sanjanakd9/ansibleterraform:v3' }
    }

    stages {
        stage('checkout') {
            steps {
                echo 'In build stage..'
                sh '''pwd
                ls -ltr'''
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/sanjanakd/terraform-aws-automation']]])
                sh '''ls -ltr'''
            }
        }
        stage ('build'){
            steps {
                sh '''ls -ltr'''
                sh '''cd Create_Machine_Image'''
                sh "cd Create_Machine_Image; packer build -var-file=vars.json apache-tomcat-ami.json"
            }
        }

        stage ('Init'){
                     steps {
                        echo 'Now Initializing..'
                        sh '''pwd
                        ls -ltr'''
                        sh "cd create_autoscaling_group; terraform init"
                    }
                 }

        stage ('plan'){
             steps {
                echo 'Now Testing..'
                sh '''pwd
                ls -ltr'''
                sh "cd create_autoscaling_group; terraform plan --out plan"
            }
         }
        stage ('deploy'){
               steps {
                 echo 'Now Testing..'
                 sh "cd create_autoscaling_group; terraform apply plan"
             }
        }
        stage('Test') {
            steps {
                echo 'Now Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Atlast, Deploying....'
            }
        }
    }
}