{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "5165fff5-18e5-a2a9-f350-e4ca7dbda345",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "webapp-elb-931450303.us-east-1.elb.amazonaws.com"
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "apache-asg"
                    ]
                }
            },
            "resources": {
                "aws_autoscaling_group.webappscale": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.webappelb",
                        "aws_launch_configuration.webapp"
                    ],
                    "primary": {
                        "id": "apache-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:014279457395:autoScalingGroup:58249af5-d7f0-45d1-976f-63207618b5b2:autoScalingGroupName/apache-asg",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "apache-asg",
                            "launch_configuration": "terraform-20180604191456642300000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.3668206866": "webapp-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "apache-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::014279457395:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.1267714851.key": "name",
                            "tag.1267714851.propagate_at_launch": "true",
                            "tag.1267714851.value": "myAppInstance",
                            "tag.1566929732.key": "Name",
                            "tag.1566929732.propagate_at_launch": "true",
                            "tag.1566929732.value": "myInstance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.webappelb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "webapp-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:014279457395:loadbalancer/webapp-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "webapp-elb-931450303.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "tcp:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "webapp-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "webapp-elb",
                            "security_groups.#": "1",
                            "security_groups.1494146493": "sg-591c1911",
                            "source_security_group": "014279457395/elb-security",
                            "source_security_group_id": "sg-591c1911",
                            "subnets.#": "2",
                            "subnets.1440976318": "subnet-801ab1af",
                            "subnets.3552487201": "subnet-95b5c3de",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.developer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "developer-key",
                        "attributes": {
                            "id": "developer-key",
                            "key_name": "developer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmG9tJta7haiHKVBUMPw6xV1KqN5ZigVcAmklgNOTThlsVulPX4Fz4RL57lSs2Rm5fAYNz3pwNd+uAiIHchjKqlwzXwcCT1jcOynvcUlPFMFghRh8VOWnuwRknRHM+dlbiHztVm/+cjzZqD37o9suQCHqeLL/Ns/N0wBLKV8dg+gyZXpRnJgqVyywGoI48STjz3YdTsxZyvBL2rw+5aqtEg6xg0OQthg8m217dLJ8+maMmlFYnO8MTjpMm8HeCY8cwU+IGqAtp1AjRb7NuSo0OahKVsYKNAPEcD3+SQKAKm6LWoffvjsRmaY/7p0ub3Cfxcs/epZcF+j3XAHltEefF aws_terraform_ssh_key"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.webapp": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.developer",
                        "aws_security_group.webappsg",
                        "data.aws_ami.linux"
                    ],
                    "primary": {
                        "id": "terraform-20180604191456642300000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20180604191456642300000001",
                            "image_id": "ami-86b5c5f9",
                            "instance_type": "t2.micro",
                            "key_name": "developer-key",
                            "name": "terraform-20180604191456642300000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1236820085": "sg-58171210",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-591c1911",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:014279457395:security-group/sg-591c1911",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-591c1911",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "elb-security",
                            "owner_id": "014279457395",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebAppELB",
                            "vpc_id": "vpc-f00e7588"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webappsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-58171210",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:014279457395:security-group/sg-58171210",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "0",
                            "id": "sg-58171210",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "webapp-security",
                            "owner_id": "014279457395",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebAppSG",
                            "vpc_id": "vpc-f00e7588"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.linux": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-86b5c5f9",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-03196b1cfa4f49d55",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-06-04T19:01:03.000Z",
                            "filter.#": "1",
                            "filter.2180937278.name": "tag:Name",
                            "filter.2180937278.values.#": "1",
                            "filter.2180937278.values.0": "apache-tomcat-",
                            "hypervisor": "xen",
                            "id": "ami-86b5c5f9",
                            "image_id": "ami-86b5c5f9",
                            "image_location": "014279457395/apache-tomcat-0.1",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "apache-tomcat-0.1",
                            "owner_id": "014279457395",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-03196b1cfa4f49d55",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "2",
                            "tags.Description": "Image for apache tomcat",
                            "tags.Name": "apache-tomcat-",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-04 19:14:49.900977354 +0000 UTC",
                        "attributes": {
                            "id": "2018-06-04 19:14:49.900977354 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
